# burito

./: .env.example  .gitignore  DESIGN.md  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  gradlew  opencode.json  package-lock.json  package.json  readiness_assessment.md  skills-lock.json
.agents/: AGENTS.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/shell-scripts/: get_api_auth_me.sh  get_api_restaurant_by_id.sh  get_api_restaurants.sh  post_api_auth_login.sh  post_api_auth_register.sh
backend/src/main/java/com/burito/: BuritoApplication.java
backend/src/main/java/com/burito/catalog/controller/: AdminRestaurantController.java  RestaurantController.java
backend/src/main/java/com/burito/catalog/domain/: Address.java  MenuItem.java  Restaurant.java
backend/src/main/java/com/burito/catalog/enums/: CuisineType.java  MenuCategory.java
backend/src/main/java/com/burito/catalog/exceptions/: InvalidCuisineTypeException.java  MenuItemNotFoundException.java  MenuItemUnavailableException.java  RestaurantNotFoundException.java
backend/src/main/java/com/burito/catalog/repository/: MenuItemRepo.java  RestaurantRepo.java
backend/src/main/java/com/burito/catalog/service/: AdminMenuService.java  AdminRestaurantService.java  MenuService.java  RestaurantService.java
backend/src/main/java/com/burito/config/: FlywayConfig.java  FlywayDatabaseInitializerDetector.java  OpenApiConfig.java  Security.java  WebSocketConfig.java
backend/src/main/java/com/burito/controller/: AdminAuthController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  GlobalExceptionHandler.java  OrderController.java  RestaurantController.java  UserController.java
backend/src/main/java/com/burito/controller/views/: APIResponse.java  ApiError.java  AuthRequest.java  AvailabilityEvent.java  CartItemRequest.java  CartItemView.java  CartView.java  JWTToken.java  MenuEvent.java  MenuItemRequest.java  OrderItemView.java  OrderStatusEvent.java  OrderView.java  RefreshRequest.java  UpdateRestaurantRequest.java  UserCreationView.java  UserProfileView.java
backend/src/main/java/com/burito/core/config/: OpenApiConfig.java  Security.java  WebSocketConfig.java
backend/src/main/java/com/burito/core/controller/: GlobalExceptionHandler.java
backend/src/main/java/com/burito/domain/: Address.java  Cart.java  CartItem.java  MenuItem.java  Order.java  OrderItem.java  RefreshToken.java  Restaurant.java  User.java
backend/src/main/java/com/burito/enums/: CartStatus.java  CuisineType.java  ErrorCode.java  MenuCategory.java  OrderStatus.java  Role.java
backend/src/main/java/com/burito/exceptions/: APIException.java  CartItemNotFoundException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidCuisineTypeException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  MenuItemNotFoundException.java  MenuItemUnavailableException.java  RestaurantNotFoundException.java
backend/src/main/java/com/burito/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/burito/repository/: CartItemRepo.java  CartRepo.java  MenuItemRepo.java  OrderItemRepo.java  OrderRepo.java  RefreshTokenRepo.java  RestaurantRepo.java  UserRepo.java
backend/src/main/java/com/burito/service/: AdminMenuService.java  AdminRestaurantService.java  AuthService.java  CartService.java  JWTService.java  MenuService.java  OrderService.java  PaymentService.java  RefreshTokenService.java  RestaurantService.java  UserService.java
backend/src/main/java/com/burito/utils/: Parser.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__add_admin_auth_fields.sql  V11__add_restaurant_image_url.sql  V12__add_menu_item_image_url.sql  V13__create_order_tables.sql  V14__add_user_profile_fields.sql  V1__init.sql  V2__refresh_tokens.sql  V3__seed_restaurants.sql  V4__menu_items.sql  V6__cart.sql  V7__cart_item.sql  V8__add_guest_cart.sql
backend/src/test/java/com/burito/: BuritoApplicationTests.java
backend/src/test/java/com/burito/burito/: BuritoApplicationTests.java
backend/src/test/java/com/burito/config/: TestcontainersConfig.java
backend/src/test/java/com/burito/controller/: AdminRestaurantControllerTest.java  AuthControllerTest.java  CartControllerTest.java  GlobalExceptionHandlerTest.java  OrderControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
backend/src/test/java/com/burito/filter/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/burito/service/: AdminMenuServiceTest.java  AdminRestaurantServiceTest.java  AuthServiceTest.java  CartServiceTest.java  JWTServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  RefreshTokenServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
backend/src/test/java/com/burito/utils/: ParserTest.java
(+219 files in other folders)
